{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/49065351/Documents/COMP1151/comp1151prac-tilemapgame-iwillnowgotobed/Assets/Tiled/TilemapGame/LevelDraft.tmx": {
            "scale": 2.9130859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.87127053302044,
                "y": 128.04290982232652
            }
        },
        "C:/Users/49065351/Documents/COMP1151/comp1151prac-tilemapgame-iwillnowgotobed/Assets/Tiled/TilemapGame/Tilesheet.tsx": {
            "scaleInDock": 1
        },
        "LevelDraft.tmx": {
            "scale": 2.9130859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.87127053302044,
                "y": 128.04290982232652
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "Tilesheet.tsx",
        "LevelDraft.tmx",
        "C:/Users/49065351/Documents/COMP1151/comp1151prac-tilemapgame-iwillnowgotobed/Assets/Tiled/TilemapGame/LevelDraft.tmx"
    ]
}
